{
  "name": "totalproteccion",
  "version": "1.0.0",
  "description": "Sitio web de Total Protección - Soluciones Integrales en Protección Contra Incendio",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --host=localhost --open=/",
    "start": "live-server --port=3000 --host=localhost --open=/",
    "build": "echo 'Build completo! El sitio está listo para deployment' && echo 'Archivos listos en la raíz del proyecto'"
  },
  "keywords": [
    "proteccion-incendios",
    "fire-protection",
    "melisam",
    "total-proteccion"
  ],
  "author": "Total Protección",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
